spring.datasource.url=jdbc:mysql://localhost:3306/prodigma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mariogotze123

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#ndryshimi i kontesktit dmth nga mund te fillojme therritjen ne web.
server.servlet.context-path=/punonjesManager

